# CucmberPractise

./: .classpath  pom.xml  testng.xml
src/main/java/bdd/: Animal.java
src/main/java/paterns/: Pattern.java
src/playwright/practise/: Demo.java
src/selenium/practise/: Day1.java
src/test/java/hooks/: HooksClass.java
src/test/java/runner/: AllTableRunner.java  ListOfListRunner.java  ListofMapsRunner.java  MapPRunner.java
src/test/java/steps/: AllTableSteps.java  InitalSteps.java  ListofListSteps.java  ListofMapsSteps.java  MappSteps.java
src/testNg/practise/: TestNGDemo.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-bdd.Agd.xml  TEST-practise.TestNGDemo.xml  TEST-runner.AllTableRunner.xml  TEST-runner.InitialRunnerClass.xml  TEST-runner.ListOfListRunner.xml  TEST-runner.ListofMaps.xml  TEST-runner.ListofMapsRunner.xml  TEST-runner.MapPRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
